{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "utils", "dev-wallet.json"]
}
